{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 7,
  "lineage": "befee2bb-bad0-5391-ee9b-6c6d536c1be3",
  "outputs": {
    "first-repo-url": {
      "value": "https://github.com/prin073/first-repo-terraform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "my-first-repo-terraform",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "My first repo using terraform",
            "etag": "W/\"5b81cc881cea13eeb0157ada7168ecf3e1b488b634974de0ebf266f50c125508\"",
            "full_name": "prin073/first-repo-terraform",
            "git_clone_url": "git://github.com/prin073/first-repo-terraform.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/prin073/first-repo-terraform",
            "http_clone_url": "https://github.com/prin073/first-repo-terraform.git",
            "id": "first-repo-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "first-repo-terraform",
            "node_id": "R_kgDOJw5MHw",
            "pages": [],
            "private": false,
            "repo_id": 655248415,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:prin073/first-repo-terraform.git",
            "svn_url": "https://github.com/prin073/first-repo-terraform",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
